\input{../Common/Common.tex}

\begin{document}

\section*{Questionnaire}

Please rate your impression of \robot{} on these scales:
\begin{table}[h]
  \centering
    \csvreader[GSscale]{GodSpeed-items.csv}{}%
    {\csvcoli & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$ & \csvcolii}%
\end{table}

\pagebreak

Please rate your emotional state on these scales:
\begin{table}[h]
  \centering
    \csvreader[GSscale]{GodSpeed-items-estate.csv}{}%
    {\csvcoli & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$ & \csvcolii}%
\end{table}

\end{document}
