\input{../Common/Common.tex}

\begin{document}

\section*{Questionnaire}
Using the scale provided, how closely are the following attributes associated with the robot?
\begin{table}[h]
  \centering
    \csvreader[RSscale]{RoSAS-items.csv}{}%
    {\csvcoli & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$ & $\ocircle$}%
\end{table}

\end{document}
